<!DOCTYPE html>
<html>
<head>
    <title>employee mangement</title>
</head>
<body>
    <h1>Employee Mangement</h1>
    <label for = "numemployees">
        Number of new employees : 
    </label>
    <input type = "number" id ="numemployees">
    <button onclick = "addemployees()">
        add
    </button>
    <p id = "demo">

    </p>
    
    <script>

        function addemployees(){

            const nbEmp = parseInt(document.getElementById("numemployees").value);
            const employees = [];
            let employeeString = "";

            for (var i = 0 ; i < nbEmp ; i++){

                let employeeInput = prompt ("enter the employee details (username , email , role) : " );

                if(employeeInput == 0){
                    alert(" Invalid input. Please enter your information. ");
                }


                const [username , email , role] = employeeInput.split(",");


                employees.push({ username, email, role });

            }
            
            for (var i = 0 ;  i < employees.length ; i++){
               
                employeeString += "Username: " + employees[i].username + ", Email: " + employees[i].email + ", Role: " + employees[i].role + "<br>";

            }
            document.getElementById("demo").innerHTML = employeeString;

        }
        

    </script>
</body>
</html> 